<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booker-Home</title>

    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <style>
        .rating-widget {
            width: 8em;
            height: 8em;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: #343a40;
            margin: 0 auto;
        }

        .rating-widget span {
            font-size: 1.5rem;
            color: #6c757d;
        }

        @media (max-width: 576px) {
            .rating-widget {
                width: 10em;
                height: 10em;
                font-size: 1.5rem;
            }

            .rating-widget span {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    {% include "widgets/navigation.html" with active="" only %}

    <div class="container my-5">
        {% include "widgets/book_info.html" with book=book %}


        <div class="row my-4 rounded">
            {% include "widgets/ratings.html" with book=book %}

            {% include "widgets/ratings_form.html" with review=user_review %}
        </div>


        {% include "widgets/reviews.html" with ratings=ratings user_reactions=user_reactions %}

        <div class="mb-5">
            <h3>Similar Books</h3>
            {% include "widgets/horizontal_collection.html" %}
        </div>
    </div>

    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>