{% load static %}
<!-- nav bar component start -->
<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container">
        <a class="navbar-brand" href="/home/">
            <img src="{% static 'images/logo1.png' %}" alt="Logo" width="30" height="30"
            class="d-inline-block align-text-middle">
            Booker
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link {% if active == 'Home' %}active{% endif %}" aria-current="page" href="/home/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if active == 'Trending' %}active{% endif %}" href="/home/trending/">Trending</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if active == 'New' %}active{% endif %}" href="/home/new/">New</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if active == 'My List' %}active{% endif %}" href="/home/list/">My List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if active == 'Recommendations' %}active{% endif %}" href="/home/recommendations/">Recommendations</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        
        <div class="nav-item mx-2">
            <a class="nav-link {% if active == 'Profile' %}active{% endif %}" href="/profile/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                </svg>
            </a>
        </div>
    </div>
</div>
</nav>
<!-- nav bar component end -->
