<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
</head>

<body>
    {% include "widgets/navigation.html" with active="Profile" only %}
    <div class="col-lg-8 mx-auto p-3">
        <div class="profile_header my-2">
            <h5 class="card-title my-3 d-inline">
                @ {{user.username}}
            </h5>
        </div>
        <div class="card mb-4">

            <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                        <p class="mb-0">First Name</p>
                    </div>
                    <div class="col-sm-9">
                        <p class="text-muted mb-0">{{ user.first_name }}</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <p class="mb-0">Last Name</p>
                    </div>
                    <div class="col-sm-9">
                        <p class="text-muted mb-0">{{ user.last_name }}</p>
                    </div>
                </div>
                <hr>

                <div class="row">
                    <div class="col-sm-3">
                        <p class="mb-0">Email</p>
                    </div>
                    <div class="col-sm-9">
                        <p class="text-muted mb-0">{{ user.email }}</p>
                    </div>
                </div>

            </div>
        </div>

        <a class="btn btn-danger" href="/logout/" role="button">Logout</a>
        <a class="btn btn-primary mx-3" href="edit/" role="button">Edit Credentials</a>

    </div>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>