<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
  <title>Booker</title>
  <style>
    /* Ensure the body and html elements take up full height */
    body,
    html {
      height: 100%;
      margin: 0;
    }
    .hero-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      text-align: center;
    }

    .hero-section h1,
    h3 {
      margin-bottom: 1em;
      max-width: 15em;
      font-weight: normal;
      margin: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="{% static 'images/logo1.png' %}" alt="Logo" width="30" height="30"
          class="d-inline-block align-text-middle">
        Booker
      </a>
      <span class="navbar-text">
        <a href="/login" class="btn btn-secondary text-white" tabindex="-1" role="button" aria-disabled="true">Login</a>
        <a href="/register" class="btn btn-secondary text-white" tabindex="-1" role="button"
          aria-disabled="true">Register</a>
      </span>
    </div>
  </nav>

  <div class="hero-section text-secondary">
    <div class="branding d-flex align-items-center mb-5">
      <img src="{% static 'images/logo1.png' %}" alt="Logo" width="80" height="80" class="d-inline-block">
      <div class="d-inline-block h1 mx-2">Booker</div>
    </div>
    <h1 class=" mb-5">A place where to read and write <b class="text-black">book reviews</b> and get <b class="text-black">book
        recommendations</b>.</h1>
    <h3 class=" mb-5">Built using Django for reliability and Scalability</h3>
  </div>

  <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>